set -g default-terminal "xterm-256color"
set -s escape-time 0
set-option -g prefix C-j
set-option -g default-shell /bin/zsh
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys Enter

if-shell -b '[ $(uname) == "Darwin" ]' \
    "source-file ~/.tmux/mac.tmux"
if-shell -b '[ -n $(which paste.exe) ]' \
    "source-file ~/.tmux/wsl.tmux"

# From https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
unbind -T copy-mode-vi MouseDragEnd1Pane

run-shell ~/.tmux/tmux-yank/yank.tmux
